{
  "name": "@prova/midnight",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Prova's Midnight privacy layer \u2014 Compact contracts and their tests.",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "//build": "Recompiles every contract. Output is gitignored: keys are megabytes and regenerate in seconds.",
    "check:toolchain": "node scripts/check-toolchain.mjs",
    "build": "npm run check:toolchain && compact compile contracts/compliance.compact build && compact compile contracts/notes.compact build-notes && compact compile contracts/transfer.compact build-transfer",
    "//test": "Builds first: the tests import the generated contracts, and build output is gitignored, so a fresh clone has nothing to import.",
    "typecheck": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --types node --skipLibCheck tests/compliance.test.ts tests/harness.ts",
    "test": "npm run build && npm run typecheck && vitest run",
    "//mutants": "Breaks each security check in turn and verifies the tests notice. Slow \u2014 eight compile-and-test cycles.",
    "mutants": "./mutants.sh",
    "//bench": "Times real proof generation. Needs a proof server on :6300 \u2014 see bench/RESULTS.md.",
    "bench": "npm run build && node bench/prove.mjs",
    "//deploy": "Deploys to a Midnight network. Run deploy:check first \u2014 it verifies everything without spending anything.",
    "deploy:check": "node --env-file=.env deploy/deploy.mjs --network preprod --dry-run",
    "deploy:check:preview": "node --env-file=.env deploy/deploy.mjs --network preview --dry-run",
    "deploy": "node --env-file=.env deploy/deploy.mjs --network preprod",
    "deploy:preview": "node --env-file=.env deploy/deploy.mjs --network preview",
    "deploy:verify": "npm run build && node deploy/verify-deployment.mjs",
    "//wallet": "Generates a deployment wallet and prints the address to fund. Seed goes to .env, never stdout.",
    "wallet:new": "node deploy/new-wallet.mjs --network preprod",
    "wallet:new:preview": "node deploy/new-wallet.mjs --network preview",
    "wallet:show": "node deploy/new-wallet.mjs --network preprod --show",
    "wallet:status": "node --env-file=.env deploy/wallet-status.mjs --network preprod",
    "issuer:new": "node deploy/new-issuer.mjs",
    "issuer:show": "node deploy/new-issuer.mjs --show",
    "maintenance:new": "node deploy/new-maintenance-key.mjs",
    "maintenance:show": "node deploy/new-maintenance-key.mjs --show"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.16.0",
    "@midnight-ntwrk/midnight-js-contracts": "4.1.1",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-network-id": "4.1.1",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "4.1.1",
    "@midnight-ntwrk/midnight-js-protocol": "4.1.1",
    "@midnight-ntwrk/midnight-js-types": "4.1.1",
    "@midnight-ntwrk/midnight-js-utils": "4.1.1",
    "@midnight-ntwrk/testkit-js": "4.1.1",
    "@midnight-ntwrk/wallet-sdk-hd": "3.0.3",
    "@scure/bip39": "^2.4.0",
    "pino": "^10.3.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
